dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string'
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "com.liferay", name: "com.liferay.configuration.admin.api"
	
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
    compileOnly group: 'com.liferay', name: 'biz.aQute.bndlib', version: '4.2.0-20190219.175746-114-LIFERAY-CACHED.LIFERAY-PATCHED-1'

}