Bundle-Name: Athenex Language Override
Bundle-SymbolicName: com.athenex.language.resource.bundle
Bundle-Version: 1.0.0
Import-Package: *; version="${range;[=,+)}"
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.message.boards.web;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.athenex.language.resource.bundle),(bundle.symbolic.name=com.liferay.message.boards.web)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="2";\
		servlet.context.name=message-boards-web
-sources: true